/*********************************************************************
 * File                 : lab4.2.txt
 * Author Name          : NAGA KOTESWARA RAO POLISETTY
 * Description          : Pseudocode explaining the concept of refactoring
 * Version              : 1.0
 * Creation Date   	: 26-Mar-2018
/*******************************************************************

RECORD Employee
DECLARE EmpId as INTEGER
DECLARE employmentType AS STRING
END RECORD

BEGIN


DECLARE EMP as Employee                   //RECORD Variable

DECLARE leaves,Totalleaves AS INTEGER    //leaves variable is used to store number of leaves per month

FOR index=1 to 5
    PROMPT"Enter the EmployeeId" AND STORE IN emp.EmpId

  IF(!isempIDValid(emp.EmpID))
     PRINT"Employee ID is invalid"
     EXIT
  END IF

   PROMPT"Enter the employementType"AND STORE IN emp.employentType

  IF(!isEmpTypeValid(emp.employementType))
     PRINT"Employee Type is invalid"
     EXIT
  End IF
END FOR

  FOR index=1 to 5
      IF(employementType=='PERMANENT')THEN
        leaves=2;
       ELSE IF(employementType=='CONTRACT')THEN
        leaves=1;
      END IF
   CALCULATE Totalleaves=leaves*12;
     PRINT"Employee ID:",emp.EmpID
     PRINT "Total Available leaves are:",totalleaves
  END FOR
END


/*********************************************************************
 * MODULE NAME          : isEmpIdValid()
 * Author Name          : NAGA KOTESWARA RAO POLISETTY
 * Description          : submodule to check whether the employee ID is valid or not
 * Input Parameters     : EmpId
 * Return type          : INTEGER
 * Version              : 1.0
 * Creation Date   	: 26-Mar-2018
/*********************************************************************




SUB is EmpIDValid(EmpId INTEGER)

  IF(isDigits(EmpID))THEN
       RETURN 1
     ELSE
       RETURN 0
  END IF

END SUB

/************************************************************************

 * MODULE NAME          : isEmpIdValid()
 * Author Name          : NAGA KOTESWARA RAO POLISETTY
 * Description          : submodule to check whether the employee type is valid or not
 * Input Parameters     : Employement type
 * Return type          : INTEGER
 * Version              : 1.0
 * Creation Date   	: 26-Mar-2018
/*********************************************************************


SUB isEmpTypeValid(employementType STRING)
  IF(employmentType==''PERMANENT'||employementType==;CONTRACT')THEN
     RETURN 1
  ELSE
     RETURN 0
  END IF

END SUB


