/*********************************************************************
 * File                 : lab 4.3.txt
 * Author Name          : NAGA KOTESWARA RAO POLISETTY
 * Description          : Pseudocode to calculate total price of a product including tax.
 * Version              : 1.0
 * Creation Date   	: 26-Mar-2018
 *********************************************************************/
/**********BAD PRACTICE**************/
BEGIN
print "Enter price of your product"
accept p
tc=p*.56
print "Total price of product is": tc
END

/*************GOOD PRACTICE******************/
BEGIN
declare price as integer
declare total_cost as real
set constant tax_rate to 0.56
prompt "Please enter price of the product" and store in price
if(!ispricevalid(price))
	print "price is invalid"
	exit
	end if
calculate total_cost=price*tax_rate
print "total price of the product is",total_cost
end
/************************************************************************
*Module Name		: ispricevalid()
*Input parameters	: price
*Return Type		: integer
*Author			: NAGA KOTESWARA RAO POLISETTY
*creation date		: 26-Mar-18
*description		: sub-module to check whether the input is a number and greater than 0 or not
**************************************************************************
sub ispricevalid(price integer)
if(isdigits(price) && price>0) then
	return 1
else
	return 0
end if
end sub
