2.2:Create a web page to calculate the Compound Interest<br>
********************************************************************************<br>

<html>
	<head>
		<title>Compound Interest</title>
		<script>
		function myfun()
		{
			var ci;
			var p=prompt("Enter the principle");
			var r=prompt("Enter the rate of interest");
			var n=prompt("Enter the period");
			
			ci=p*(Math.pow((1+r/100),n))-p;
			
			document.write("<br>---------------------------------------<br>")
			document.write("****Calaculte Compound Interest****")
			document.write("<br>---------------------------------------<br>")
			document.write("pricipal"+		"&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp "+"-"+"&nbsp &nbsp &nbsp &nbsp "+p+"rs<br>")
			document.write("rate of interest"+	"&nbsp &nbsp &nbsp &nbsp "+"-"+"&nbsp &nbsp &nbsp "+r+"%<br>")
			document.write("Period"+"&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+"-"+"&nbsp &nbsp &nbsp &nbsp &nbsp"+n+"yr<br>")
			document.write("Comp Interest"+"&nbsp &nbsp &nbsp &nbsp "+"-"+"&nbsp &nbsp &nbsp &nbsp"+ci+"<br>")
		}
		</script>
	</head>
	
	<body>
		<script>
			myfun();
		</script>
	</body>
</html>