3.1: Displaying Date using Date Object<br>
***********************************************************************************<br>
<html>
	<head>
		<title>Displaying Date</title>
	</head>
	
	<body>
		<script>
			var dt=Date();
			var d=new Date();
			var hh=d.getHours();
			document.write(dt+"<br>")
			if(hh<12)
				document.write("Good Morning")
			if(hh>=12&&hh<=17)
				document.write("Good Afternoon")
			if(hh>17)
				document.write("Good Evening")
		</script>
	</body>

</html>