3.2: Using indexOf function of String object<br>
*************************************************************************************<br>

<html>
	<head>
	<title>indexOf function</title>
	</head>
	<body>
		<script>
			var st=prompt("Enter a string");
			var se=prompt("Enter the char to be searched");
			var m=st.indexOf(se);
			document.write("The actual string is &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp-&nbsp &nbsp"+st+"<br>")
			document.write("The string to be searched for is &nbsp &nbsp &nbsp - &nbsp &nbsp &nbsp"+se+"<br>")
			document.write("The character is found at the index &nbsp &nbsp &nbsp &nbsp-&nbsp &nbsp &nbsp &nbsp"+m+"<br>")
		</script>
	</body>
</html>