3.3:Using various string methods<br>
*******************************************************************************<br>

<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>string methods</title>
	</head>
	<body>
		<script type="text/javascript">
			function stringMatch()
			{
				var s=prompt("String is :");
				var c=prompt("The string to be matched is :");
				var i=s.match(c);
				var m=prompt("Enter the value of m :");
				var n=prompt("Enter the value of n :");
				var k=s.substr(m,n);
				var p=prompt("Enter a string :");
				var l=p.toLowerCase();
				var u=p.toUpperCase();
				document.write("String is :"+s);
				document.write("<br>Result of s.match(c) is :"+i);
				document.write("<br>Result of s.substr(m,n) is :"+k);
				document.write("<br>"+l);
				document.write("<br>"+u);
			}
			stringMatch();
		</script>
	</body>
</html>