1.2 Create XML files for storing Email data


<?xml version="1.0" encoding="UTF-8"?>
<employee_details>
<email>
	<to>abcd@gmail.com</to>
	<from>knav2503@gmail.com</from>
	<CC>qwerty@gmail.com</CC>
	<BCC>efg@gmail.com</BCC>
	<subject>Hello there</subject>
	<body>I am in xml lab file</body>
</email>

<email>
	<to>dcba@gmail.com</to>
	<from>knaveen2503@gmail.com</from>
	<CC>qwer@gmail.com</CC>
	<BCC>efgdd@gmail.com</BCC>
	<subject>Hii there</subject>
	<body>I am in xml 1 lab file</body>
</email>

<email>
	<to>cdba@gmail.com</to>
	<from>kn03@gmail.com</from>
	<CC>qwty@gmail.com</CC>
	<BCC>efghi@gmail.com</BCC>
	<subject>Welcome</subject>
	<body>I am in xml 2 lab file</body>
</email>
</employee_details>