1.3: Create an XML file for storing employee details as given in table


<?xml version="1.0" encoding="UTF-8"?>
<EmployeeDetails>
	<EmployeeCode>1111</EmployeeCode>
	<EmployeeName>
		<FirstName>Seema</FirstName>
		<LastName>Dalvi</LastName>
	</EmployeeName>
	<DOJ>09/08/97</DOJ>
	<TotalExperience>12</TotalExperience>
	<Department>
		<Unit>3d</Unit>
		<Loc>Mumbai</Loc>
	</Department>
	<Designation>
	<i></i>
	<ii></ii>
	<iii></iii>
	<iv>*</iv>
	<v></v>
	</Designation>
	<Sal>21000</Sal>
	<Grade>
	<a></a>
	<b>*</b>
	<c></c>
	<d></d>
	</Grade>


	<EmployeeCode>222</EmployeeCode>
	<EmployeeName>
		<FirstName>Bharati</FirstName>
		<LastName>Mantri</LastName>
	</EmployeeName>
	<DOJ>12/01/99</DOJ>
	<TotalExperience>5</TotalExperience>
	<Department>
		<Unit>4a</Unit>
		<Loc>Pune</Loc>
	</Department>
	<Designation>
	<i></i>
	<ii>*</ii>
	<iii></iii>
	<iv></iv>
	<v></v>
	</Designation>
	<Sal>12000</Sal>
	<Grade>
	<a>*</a>
	<b></b>
	<c></c>
	<d></d>
	</Grade>
	
</EmployeeDetails>
	