1.4:Create an XML file to store employee details.



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE XML>
<Employee xmlns:xsi="http://www.example.org/2001/XMLSchema-instance"
xsi:SchemaLocation="Employee.xsd">

<EmployeeDetails>
	<EMPLOYEE>
	<EMPNO>7369</EMPNO>
	<ENAME>SMITH</ENAME>
	<JOB>CLERK</JOB>
	<MGR>7902</MGR>
	<HIREDATE>17-DEC-80</HIREDATE>
	<SAL>1100</SAL>
	<COMM>200</COMM>
	<DEPTNO>20</DEPTNO>
	</EMPLOYEE>
	
	<EMPLOYEE>	
	<EMPNO>7499</EMPNO>
	<ENAME>ALLEN</ENAME>
	<JOB>SALESMAN</JOB>
	<MGR>7698</MGR>
	<HIREDATE>20-FEB-81</HIREDATE>
	<SAL>1600</SAL>
	<COMM>24820</COMM>
	<DEPTNO>30</DEPTNO>
	</EMPLOYEE>
	
	<EMPLOYEE>
	<EMPNO>7521</EMPNO>
	<ENAME>WARD</ENAME>
	<JOB>SALESMAN</JOB>
	<MGR>7698</MGR>
	<HIREDATE>22-FEB-81</HIREDATE>
	<SAL>1375</SAL>
	<COMM>19700</COMM>
	<DEPTNO>30</DEPTNO>
	</EMPLOYEE>
	
	<EMPLOYEE>
	<EMPNO>7566</EMPNO>
	<ENAME>JONES</ENAME>
	<JOB>MANAGER</JOB>
	<MGR>7839</MGR>
	<HIREDATE>02-MAR-81</HIREDATE>
	<SAL>3175</SAL>
	<COMM></COMM>
	<DEPTNO>20</DEPTNO>
	</EMPLOYEE>
</EmployeeDetails>
</Employee>