4 .1: Using Array to display values<br>
*************************************************************************************<br>
<html>
	<head>
		<title>Array</title>
	</head>
	<body>
		<script>
			function employees()
			{
				var x=prompt("Enter the size of the string");
				var emp=new Array(x);
				var i;
				for(i=0;i<x;i++)
				{
					emp[i]=prompt("Enter employee name");
				}
				document.write("List of employees <br>--------------------<br>")
				for(i=0;i<x;i++)
				{
					document.write((i+1)+"."+emp[i]+"<br>");
				}
			}
		employees();
		</script>
	</body>
</html>