7.1: Working with Documents<br>
*****************************************************************************<br>

<html>
<head><title>For loop in Java Script</title>
</head>
<script>
function orderDetails()
{
	var a=document.getElementById("q1").value;
	var b=document.getElementById("q2").value;
	var c=document.getElementById("q3").value;
	var d=document.getElementById("q4").value;
	if(a==""&&b==""&&c==""&&d=="")
	{
		alert("no item selected");
	}
	else
	{
		localStorage.setItem("a",a);
		localStorage.setItem("b",b);
		localStorage.setItem("c",c);
		localStorage.setItem("d",d);
		window.open("prob5.html");
	}
}

</script>

<body style="background-color:aqua">
<h1>PRODUCTS</h1>
<form>
	<table border="3px">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Price</th>
			<th>Quantity</th>	
		</tr>
		<tr>
			<td>Barbie Doll</td>
			<td>Beautiful</td>
			<td>20</td>
			<td><input type="number" id="q1"></td>
		</tr>
		<tr>
			<td>Calculator</td>
			<td>Calculator with latest features</td>
			<td>30</td>
			<td><input type="number" id="q2"></td>
		</tr>
		<tr>
			<td>Mobile Phone</td>
			<td>Camera,Java,Games,GPRS</td>
			<td>40</td>
			<td><input type="number" id="q3"></td>
		</tr>
		<tr>
			<td>LG DVD</td>
			<td>5 disc changer</td>
			<td>40</td>
			<td><input type="number" id="q4"></td>
		</tr>
	</table>
	<input type="button" value="ORDER" onclick="orderDetails()">
</form>
</body>
</html>
