<html>
<style>

table,td,th{
border:1px solid black;
}
</style>
<body>
<script>
	var x=localStorage.getItem("a");
	var y=localStorage.getItem("b");
	var z=localStorage.getItem("c");
	var u=localStorage.getItem("d");
	var n=new Array(3);
	var p=new Array(3);
	var q=new Array(3);
	var t=new Array(3);
	q[0]=x;
	q[1]=y;
	q[2]=z;
	q[3]=u;
	n=["Barbie Doll","Calculator","Mobile Phone","LG DVD"];
	p=[20,30,40,50];

	for(i=0;i<4;i++)
	{
		t[i]=q[i]*p[i];
	}

 
</script>

<h1 align="center">INVOICE</h1>
<div align="center" >
<script>

  var mytab="<table><tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>";
  for(var i=0;i<4;i++)
		{
	  		if(q[i]!="")
	    	mytab+="<tr><td>"+n[i]+"</td><td>"+q[i]+"</td><td>"+p[i]+"</td><td>"+t[i]+"</td></tr>";
		}
   mytab+="</table>";
   
   document.write(mytab);
  
   </script>
 </div>
</body>

</html>
