/*********************************************************************
 * File                 : lab1_1.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to Calculate net electricity bill
 * Version              : 1.0
 * Creation Date   	: 22-Mar-2018
 *********************************************************************/

BEGIN
        DECLARE UserId,UserName AS STRING
	DECLARE LastMonMtrReading,CurrentMonMtrReading,UnitConsumed,NetAmt AS REAL
	DECLARE CONSTANT FIXEDCHARGE=100
	
	PROMPT "Enter UserId"	AND STORE IN UserId
	PROMPT "Enter UserName" AND STORE IN UserName
	PROMPT "Enter LastMntMtrReading" AND STORE IN LastMonMtrReading
	PROMPT "Enter CurrentMntMtrReading" AND STORE IN CurrentMonMtrReading
	
	UnitConsumed = (CurrentMntMtrReading)-(LastMntMtrReading)
	NetAmt       = UnitConsumed*1.15*FIXEDCHARGE
	
	PRINT "UserId"		+ UserId
	PRINT "UserName"	+ UserName
	PRINT "Unit Consumed"   + UnitConsumed
	PRINT "Net Amount"	+ NetAmt

END

/*********************************************************************
 **********************************************************************/