/*********************************************************************
 * File                 : lab1_2.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to accept the experience of employee and display tag color
 * Version              : 1.0
 * Creation Date   	: 22-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE YearOfExp AS INTEGER
	
	PROMPT "Enter the Year of Experience" AND STORE IN YearOfExp
	
	IF(YearOfExp<=0)THEN
	    PRINT "Please Enter The Valid Year of Experience"
	ELSE IF (YearOfExp > 0 && YearOfExp < 3) THEN
	    PRINT "Your Tag Color is BLUE"
	ELSE IF (YearOfExp >=3 && YearOfExp < 5) THEN
	    PRINT "Your Tag Color is GREY"
	ELSE IF (YearOfExp >=5 && YearOfExp < 10) THEN
	    PRINT "Your Tag Color is YELLOW"
	ELSE
	    PRINT "Your Tag Color is RED"
	END IF
END

/*********************************************************************
 *********************************************************************/