/*********************************************************************
 * File                 : lab1_6.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to accept 10 numbers and print smallest number,even and odd number
 * Version              : 1.0
 * Creation Date   	: 22-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE arr[10] AS INTEGER ARRAY
	DECLARE Count AS INTEGER
	INTIALIZE Count AS 0
	PROMPT "Enter Element in Array"
	FOR Count = 1 TO 10
		STORE IN arr[Count]
	END FOR
	 CALL DisplaySmallestNumber(arr)
	 CALL DisplayEvenOddNumber(arr)
END

/*********************************************************************
* Module Name         : DisplaySmallestNumber()
* Input Parameters    : array of INTEGER
* Return Type         : void
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 22-Mar-2018
* Description         : Finding smallest number from a given array and display it
 *********************************************************************/

SUB DisplaySmallestNumber(int arr[])
	DECLARE SmallNum,Index AS INTEGER
	SmallNum = arr[10]
	FOR Index = 1 TO 9
	 IF arr[Index] < SmallNum THEN
		SmallNUm = arr[Index]
	 END IF
	END FOR
	PRINT "Smallest Number is " + SmallNum
END SUB

/*********************************************************************
* Module Name         : DisplayEvenOddNumber()
* Input Parameters    : array of INTEGER
* Return Type         : void
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 22-Mar-2018
* Description         : Find Even and Odd nunmbers from a given array and display it
 *********************************************************************/

SUB DisplayEvenOddNumber(int arr[])
	DECLARE Index AS INTEGER
	PRINT "Even numbers in a given array are"
	FOR Index = 0 TO 9
		IF(arr[INDEX]%2 == 0) THEN
		   PRINT arr[Index]
		END IF
	END FOR

	PRINT "Odd numbers in given array are"
	FOR Index = 0 TO 9
	    IF(arr[Index]%2!=0) THEN
		PRINT arr[Index]
	    END IF
	END FOR
END SUB

/*********************************************************************
 *********************************************************************/ 


