/*********************************************************************
 * File                 : lab1_5.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to Convert Binary Number To Decimal Number
 * Version              : 1.0
 * Creation Date   	: 22-Mar-2018
 *********************************************************************/
BEGIN
	DECLARE BinNum AS LONG
	DECLARE DecNum AS INTEGER
	PROMPT "Enter a Binary Number which you want to convert into decimal" ND STORE IN BinNum
	DecNum = ConvertBinaryToDecimal(BinNum)
	PRINT "DecimalNumber of" + BinNum + "is" DecNum
END

/*********************************************************************
* Module Name         : ConvertBinaryToDecimal()
* Input Parameters    : long
* Return Type         : INT
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 22-Mar-2018
* Description         : Converting Binary Number to Decimal Number
 *********************************************************************/
SUB ConvertBinaryToDecimal(long BinNum)
	DECLARE DecNum,Count,remainder AS INTEGER
	INITIALIZE DecNum = 0 AND Count = 0
	
	WHILE(BinNum!=0)
		remainder = BinNUm%10
		BinNum 	  = BinNum/10
		DecNum	  = reminder*power(2,Count)
		Count++
	END WHILE
	return BinNum
END SUB

/********************************************************************* 
 *********************************************************************/