/*********************************************************************
 * File                 : lab1_3.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to print fibonacci series
 * Version              : 1.0
 * Creation Date   	: 22-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE Num1,Num2,Next,NoOfTerms,Count AS INTEGER
	
	PROMPT "No Of Terms You Want to Print" ND STORE IN NoOfTerms

	IF NoOfTerms == 1 THEN
	    PRINT Num1
	ELSE IF NoOfTerms == 2 THEN
	    PRINT Num2
	ELSE 
	    FOR COUNT = 1 TO NoOfTerms
		Next = Num1 + Num2
		PRINT Next
		Num2 = Next
		Num1 = Num2
	    END FOR
	END IF
END

/*********************************************************************	 
 *********************************************************************/