1.1
	select staff_name,staff_sal,dept_code from staff_master
	where dept_code IN(20,30,40);

1.2
	select student_code, (subject1+subject2+subject3) AS totalmarks
	from student_marks;

1.3
	select staff_name "name",design_code "code" from staff_master
	where hiredate <'01 jan 2003' AND staff_sal>=12000 and staff_sal<=25000;

1.4
	select staff_code,staff_name,dept_code from staff_master 
	where (sysdate-hiredate)>=6570;

1.5
	select s.staff_name, D.DESIGN_NAME,(s.staff_sal*120) "total_sal"
	from staff_master s,designation_master D
	where s.design_code=d.design_code
	and s.dept_code in (10,30);
	

1.6
	select (student_name || ', ' ||dept_code) AS student_info
	from student_master;

1.7
	select * from staff_master
	where mgr_code is null;

1.8
	select student_name,dept_code,student_dob from student_info
	where dob between '01-jan-1981' and '31-mar-1983'
	order by student_dob;

1.9
	select * from book_master
	where book_pub_year>2001 and book_pub_year<2004 and book_name LIKE '%&%';

1.10
	select * from book_master
	where book_name LIKE '%COMP%';

1.11
	select * from staff_master
	where staff_name like 'A%S'
	or staff_name like '_N%N'
	or staff_name like '_N%S'
	or staff_name like '__N%N'
	or staff_name like '__N%S';

1.12
	select staff_name from staff_master
	where staff_name LIKE '%0_%' escape '0';