3.4:Use selector.html apply id attribute by specifying different values to every paragraph <br>
	and division (use p1, p2, p3 … for paragraph and d1, d2, d3 …for div).<br>
********************************************************************************************

<!DOCTYPE html>
<html>
<style>
h1{
color:orange;
font-style:italic;
}
#d1{
color:black;
font-family:cursive;
font-style:italic;
}
#d2{
color:green
font-family:monospace;
font-style:italic;
}
#d3{
color:aqua;
}
#p1{
color:green;
}
#p2{
color:purple;
}
#p3{
color:orange;
}
#p4{
color:gray
}
#p5{
color:blue
}
</style>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<div id="d1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div id="d2">It is always the simple that produces the marvelous. </div>
<div id="d3">As knowledge increases, wonder deepens.</div>
<p id="p1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
<p id="p2">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
<p id="p3">It is during our darkest moments that we must focus to see the light. </p>
<p id="p4">Happiness is not something you postpone for the future; it is something you design for the present.</p>
<p id="p5">Be faithful to that which exists within yourself. </p>
</body>
</html>