3.8:Apply below css to given html file using pseudo classes and understand how pseudo classes works<br>
*****************************************************************************************************************

<!DOCTYPE html>
<html>
<style>
a:link{
text-decoration:none;
color:gray;
}
a:visited{
text-decoration:none;
color:gray;
}
a:hover{
text-decoration:none;
color: green;
font-weight: bolder;
letter-spacing: 2px;
}
</style>
<body>
<h2>CSS Pseudo Classes or Links</h2>
<p>This is a <a href="">link with Pseudo Classes</a> ! </p>
</body>
</html>
