4.2:Refer to the assignment 3.5 and apply border to the images<br>
*************************************************************************************

<!DOCTYPE html>
<html>
<style>
body{
border-style:dotted;
border-color:magenta;
border-radius:50px;
}
h1{
color:purple;
font-stretch:narrower;
font-family:monotype cosiva;
text-decoration:underline;
}
#div1{
width:500px;
border-style:solid;
border-color:green;
box-shadow:5px 5px 10px blue;
}
div{
color:aqua;
font-family:book man old style;
text-shadow:2px 2px black;
}
p{
color:orange;
font-weight:bold;
text-indent:50px;
}
</style>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<div id="div1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div>It is always the simple that produces the marvelous. </div>
<div>As knowledge increases, wonder deepens.</div>
<p>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
<p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
<p>It is during our darkest moments that we must focus to see the light. </p>
<p>Happiness is not something you postpone for the future; it is something you design for the present.</p>
<p>Be faithful to that which exists within yourself. </p>
</body>
</html>