/*********************************************************************
 * File                 : lab1_4.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to chech whether number is Amstrong num is or not
 * Version              : 1.0
 * Creation Date   	: 23-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE Num AS LONG
	
	PROMPT "Enter a Number Which You Want to check" AND STORE IN Num

	If checkArmstrong(Num) == 1 THEN
		PRINT NUM + "is a Armstrong Number"
	ELSE
		PRINT Num + "is not a Armstrong Number"
END

/*********************************************************************
* Module Name         : checkArmstrong()
* Input Parameters    : long
* Return Type         : INT
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 23-Mar-2018
* Description         : Checking that given Number is Armstrong or not
 *********************************************************************/
SUB checkArmstrong(long Num)
	DECLARE SumOfDigit,Temp AS LONG
	DECLARE remainder,NoOfDigits AS INTEGER
	INITIALIZE SumOfDigit = 0 ND NoOfDigits = 0
	Temp = Num
	WHILE(Temp!=0)
		NoOfDigits++
		Temp =Temp/10
	END WHILE
	
	Temp = Num
	WHILE(Temp!=0)
		remainder  = Temp%10
		SumOfDigit = SumOfDigit + power(remainder,NoOfDigits)
		Temp 	   = Temp/10
	END WHILE

	IF Num == SumOfDigit THEN
		return 1
	ELSE
		return 0
	END IF
END SUB


/*********************************************************************
 *********************************************************************/