/*********************************************************************
 * File                 : lab1_7.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to Calculate total price of a product including tax
 * Version              : 1.0
 * Creation Date   	: 23-Mar-2018
 *********************************************************************/

Begin 	
	DECLARE PriceOfProd,TaxRate,TotalCost AS REAL
	INITIALIZE CONSTANT TaxRate TO 0.56

	PROMPT "Enter price of your product" AND store it into PriceOfProd

	TotalCost = PriceOfProd * TaxRate

	PRINT "Total price of product is": + TotalCost
END

/*********************************************************************
 *********************************************************************/