LAB 4 :<br>
Problem 2: Employee Details

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Employee Details</title>
	</head>
	
	<body>
	<table border="1">
	<tr>
		<th>Empcode</th>
		<th>Emp Name</th>
		<th>Dept Code</th>
		<th>Experience</th>
	</tr>
	<tr>
		<td>1001</td>
		<td>Kiran Rao</td>
		<td><a href="10.html" target="_new">10</a></td>
		<td>8 Yrs.</td>
	</tr>
	<tr>
		<td>1002</td>
		<td>Aamir Khan</td>
		<td><a href="20.html" target="_new">20</a></td>
		<td>5 Yrs.</td>
	</tr>
	<tr>
		<td>1003</td>
		<td>Ishita Shah</td>
		<td><a href="30.html" target="_new">30</u></td>
		<td>10 yrs.</td>
	</tr>
	</table>
	</body>
</html>
<br><br><br>
********Run these codes separately and save in the same folder********<br><br>
****10.htm****
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert Title Here</title>
	</head>
	<style>
	div{
	border:1px solid black;
	width:400px;
	}
	</style>
	<body>
	<div>
	This is Sales department located at Mumbai...
	</div>
	</body>
</html>
<br><br><br>
****20.htm****
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert Title Here</title>
	</head>
	<style>
	div{
	border:1px solid black;
	width:400px;
	}
	</style>
	<body>
	<div>
	This is training department located at Pune...
	</div>
	</body>
</html>
<br><br><br>
****30.htm****
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert Title Here</title>
	</head>
	<style>
	div{
	border:1px solid black;
	width:400px;
	}
	</style>
	<body>
	<div>
	This is accounts department located at Chennai...
	</div>
	</body>
</html>