LAB 2:<br>
Problem 3:Calendar

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Calendar</title>
	</head>
	<style>
	th{
	background-color:magenta;
	}
	table{
	background-color:gray;
	}
	td{
	background-color:white;
	}
	#div1{
	border:4px solid gray;
	width:320px;
	height:220px;
	padding:10px;
	align:center;
	}
	#div2{
	border:3px solid gray;
	width:300px;
	height:200px;
	padding:10px;
	align:center;
	}
	</style>
	
	<body>
	<div id="div1">
	<div id="div2">
	<table border='1' align="center">
	<tr>
		<th colspan='7' style="background-color:yellow">January</th>
	</tr>
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:yellow">1</td>
		<td style="background-color:aqua">2</td>
	</tr>
	<tr>
		<td style="background-color:green">3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td style="background-color:aqua">9</td>
	</tr>
	<tr>
		<td style="background-color:green">10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td style="background-color:aqua">16</td>
	</tr>
	<tr>
		<td style="background-color:green">17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td style="background-color:aqua">23</td>
	</tr>
	<tr>
		<td style="background-color:green">24</td>
		<td>25</td>
		<td style="background-color:yellow">26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td style="background-color:aqua">30</td>
	</tr>
	<tr>
		<td style="background-color:green">31</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
	</body>
</html>