LAB 8:<br>
Problem 2 : Candidate Information

<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="ISO-8859-1">
<TITLE>Candidate Information</TITLE>
</HEAD>
<style>
sup{
color:red;
}
</style>
<script>
function checkDate()
{
	var enterdate=ew Date(document.getElementById("dob"),value)
	var today=new Date();
	if(enterdate.getTime() > today.getTime())
		alert("Entered date is greater than today's date");
}
</script>

<BODY>
<h1 align="center">Candidate Information</h1>
<form>
<table border="1px" style="background-color:aqua" align="center">
	<tr>
		<td>Name:<sup>*</sup></td>
		<td><input type="text" pattern="[A-Za-z]{15}" required></td>
	</tr>
	<tr>
		<td>Password:<sup>*</sup></td>
		<td><input type="password" maxlength="15" required></td>
	</tr>
	<tr>
		<td>Phone number:<sup>*</sup></td>
		<td><input type="tel" maxlength="10" required></td>
	</tr>
	<tr>
		<td>Gender:<sup>*</sup></td>
		<td>
		<input type="radio" name="n">Male
		<input type="radio" name="n">Female
		</input>
		</td>
	</tr>
	<tr>
		<td>Date of Birth:<sup>*</sup></td>
		<td><input id="dob" type="date" required onblur="checkDate()"></td>
	</tr>
	<tr>
		<td>Email:<sup>*</sup></td>
		<td><input type ="email" required></td>
	</tr>
	<tr>
		<td>Highest Qualification:<sup>*<sup></td>
		<td>
		<select>
			<option>B.Tech</option>
			<option>M.Tech</option>
			<option>MBA</option>
			<option>MCA</option>
			<option>Msc</option>
			<option>MA</option>
			<option>BSC</option>
		</select>
		</td>
	</tr>'
	<tr>
		<td>Courses Interested in:<sup>*</sup></td>
		<td>
		<input type="checkbox" name="n">Java
		<input type="checkbox" name="n">HTML5
		<input type="checkbox" name="n">CSS3
		<input type="checkbox" name="n">Anjular JS
		<input type="checkbox" name="n">JQuery
		</input>
		</td>
	</tr>
	<tr>
		<td>Comments:(Mention External Certificates if any</td>
		<td><textarea rows="4" cols="60"></textarea></td>
	</tr>
	<tr>
		<td>Upload Degree/External Certificates:<sup>*<sup></td>
		<td><input type="file" multiple required></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Submit Information">
		<input type="reset" value="clear"></td>
	</tr>
</table>
</form>
<p style="color:red" align="center">All fields marked (*) are mandatory</p>
</body>
</html>