LAB 2 :<br>
Problem 2: Table Heading

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Table Heading</title>
	</head>
	<style>
	th{
	background-color:navy;
	color:white;
	}
	td{
	text-align:center;
	}
	</style>
	
	<body>
	<h1 align="center">Product table</h1>
	<table border="1" align="center">
	<tr>
		<th>Product</th>
		<th>Price</th>
		<th>Quality</th>
		<th>Amount</th>
	</tr>
	<tr>
		<td>P001</td>
		<td>1000.00</td>
		<td>12</td>
		<td>12000.00</td>
	</tr>
	<tr>
		<td>P001</td>
		<td>2000.00</td>
		<td>10</td>
		<td>20000.00</td>
	</tr>
	<tr>
		<td>Total</td>
		<td>3000.00</td>
		<td>22</td>
		<td>32000.00</td>
	</tr>
	</table>
	</body>
</html>