LAB 7:<br>
Problem 2 : Employee Details in Web Page

<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="ISo-8859-1">
<TITLE>Employee Details</TITLE>
</HEAD>
<BODY>
<form>
<table border="1px" style="background-color:aqua" align="center">
	<tr>
		<td align="center">Name</td>
		<td><input type="text" maxlength="20"></td>
	</tr>
	<tr>
		<td align="center">Employee Code</td>
		<td><input type="number"  size="4" maxlength="4" ></td>
	</tr>
	<tr>
		<td align="center">Department</td>
		<td>
		<input type="radio" name="n">Admin<br>
		<input type="radio" name="n">HR<br>
		<input type="radio" name="n">Technical<br>
		<input type="radio" name="n">Accounts<br>
		</input>
		</td>
	</tr>
	<tr>
		<td align="center">date of joining</td>
		<td><input type="date"></td>
	</tr>
	<tr>
		<td align="center">Address</td>
		<td><textarea rows="5" cols="30"></textarea></td>
	</tr>
	<tr>
		<td align="center">Training Program Attended</td>
		<td>
		<input type="checkbox" name="n">HTML/DHTML<br>
		<input type="checkbox" name="n">Java<br>
		<input type="checkbox" name="n">Client/Server<br>
		<input type="checkbox" name="n">.NET<br>
		</input>
		</td>
	</tr>
	<tr>
		<td align="center">Training Program need to attend</td>
		<td>
		<select>
			<option>JavaScript</option>
			<option>Cobra</option>
			<option>Linux</option>
			<option>visual Basic 6</option>
		</select>
		</td>
	</tr>
	<tr>
		<td align="center">Send the information at</td>
		<td><a href="https://empinfo@igate.com">empinfo@igate.com</a></td>
	</tr>
</form>
</body>
</html>