LAB 5 :<br>
Problem 2: Images with clickable areas
<br><br>
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Images with clickable Areas</title>
	</head>
	
	<body>
	<table style="border:3px solid red">
	<tr>
		<td><img src='Desert.jpg' width='300px' height='100px'</td>
		<td>Desert</td>
	</tr>
	<tr>
		<td><img src='Jellyfish.jpg' width='300px' height='100px'</td>
		<td>Jellyfish</td>
	</tr>
	<tr>
		<td><img src='Koala.jpg' width='300px' height='100px'</td>
		<td>Koala</td>
	</tr>
	<tr>
		<td><img src='Penguins.jpg' width='300px' height='100px'</td>
		<td>Penguins</td>
	</tr>
	</table>
	</body>
</html>