LAB 1 : 
Problem : RESUME CREATION

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My Resume</title>
</head>
<style>
th{
padding-right:30px;
}
</style>

<body>
	<h1 align="center"><u>Resume</u></h1>
<p><i>
<b><i>Abc Pqr</i></b><br>
Unit 55 , SDF II,<br>
SEEPZ, Andheri(E),<br>
Mumbai-400 096.<br>
Mobile No:9898989898<br>
<b>Email</b>:abc@patni.com
</p></i>
<hr>

<h2 align="left">Educational Qualifications:</h2>
<table>
		<tr>
			<th>Qualification</th>
			<th>Institute</th>
			<th>University/Board</th>
			<th>Marks(%)</th>
			<th>year of passing</th>
		</tr>
		<tr>
			<td><tt>BE  (CS)</tt></td>
			<td><tt>VJTI</tt></td>
			<td><tt>Mumbai University</tt></td>
			<td><tt>89%</tt></td>
			<td><tt>2003</tt></td>
		</tr>
		<tr>
			<td><tt>HSC</tt></td>
			<td><tt>Cambridge</tt></td>
			<td><tt>ICSE</tt></td>
			<td><tt>97%</tt></td>
			<td><tt>1999</tt></td>
		</tr>
		<tr>
			<td><tt>SSC</tt></td>
			<td><tt>Cambridge</tt></td>
			<td><tt>ICSE</tt></td>
			<td><tt>98%</tt></td>
			<td><tt>1997</tt></td>
		</tr>
</table>			
<h2 align="left">Skill Set:</h2>
<table>
	<tr>
		<th align="left">Operating System:</th>
		<td><i>Windows 9'x,Dos</I></td>
	</tr>
	<tr>
		<th align="left">Language:</th>
		<td><i>c/c++</I></td>
	</tr>
	<tr>
		<th align="left">Font End:</th>
		<td><i>VB 6.0</I></td>
	</tr>
	<tr>
		<th align="left">DBMS:</th>
		<td><i>Oracle 9i</I></td>
	</tr>
</table>

</body>
</html>