LAB 3:<br>
Problem 2: Subjects

<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Subjects</title>

<style>
	#div1{
	width:300px;
	border:300px solid black;
	border-width:1px;
	}
</style>
</head>
<body>
	<div id='div1'>
	<h3>Display the list of Subjects using List</h3>
	<hr>
	<ol typle='1'>
		<li>Language</li>
		<ol type='i'>
			<li>English</li>
				<ol Type='A'>
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
			<li>Hindi</li>
				<ol TYPE='A'>
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
			<li>Marathi</li>
				<ol TYPE='A'>
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
		</ol>
		<li>Social Study</li>
				<ol TYPE='i'>
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
		<li>Science</li>
		<ol type='i'>
			<li>Physics</li>
				<ol Type='A'>
					<li>Part1</li>
					<li>Part2</li>
				</ol>
			<li>Chemistry</li>
				<ol TYPE='A'>
					<li>Organic</li>
					<li>Inorganic</li>
				</ol>
			<li>Biology</li>
				<ol TYPE='A'>
					<li>Botany</li>
					<li>Zoology</li>
				</ol>
		</ol>
		<li>Maths</li>
				<ol TYPE='i'>
					<li>Algebra</li>
					<li>Geometry</li>
				</ol>
	</ol>
	</div>
</body>
</html>