/*********************************************************************
 * File                 : lab2_3.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to find number of unique values in array
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE Arr[10],Index1 AS INTEGER
	PROMPT "Enter the numbers"
	FOR Index1 = 1 TO 10
		STORE IN Arr[COUNT]
		CALL UniqueValues(Arr)
	END FOR
END

/*********************************************************************
* Module Name         : UniqueValues()
* Input Parameters    : INTEGER ARRAY
* Return Type         : void
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 24-Mar-2018
* Description         : To find number of unique values in array
 *********************************************************************/

SUB UniqueValues(int arr[])
	DECLARE Index1,Index2,COUNT AS INTEGER
	INITIALIZE FLAG TO 0
	INITIALIZE COUNT TO 0
	FOR Index1 = 1 TO 10
	    FOR Index2=1 TO Index1-1
		IF(Arr[Index1] == Arr[Index2]) THEN
			BREAK
	    END FOR
		IF(Index1 == Index2) THEN
		COUNT++
	END FOR
	PRINT "Number of unique values are" + COUNT
END SUB

/*********************************************************************
 *********************************************************************/
		