/*********************************************************************
 * File                 : lab2_2.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to find sum of digits of given number
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE Num AS INTEGER
	PROMPT "Enter the number" AND STORE IN Num
	CALL SumOfDigits(Num)
END

/*********************************************************************
* Module Name         : SumOfDigits()
* Input Parameters    : INTEGER
* Return Type         : int
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 24-Mar-2018
* Description         : Program to find sum of digits in a given number
 *********************************************************************/

SUB SumOfDigits(int Num)
	DECLARE Sum,Rem AS INTEGER
	
	IF(Num > 0)
		DO
		  Rem = Num % 10
		  Sum = Sum + Rem
		  Num = Num / 10
		UNTIL(Num > 0)
	END IF
	PRINT "Sum is" + Sum
END SUB

/*********************************************************************
 *********************************************************************/