/*********************************************************************
 * File                 : lab2_4.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to apply discount on the product price
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

RECORD Employee
	DECLARE Empid AS INTEGER
	DECLARE EmployementType AS STRING
END RECORD

/*********************************************************************
 * File                 : lab2_3.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to find number of unique values in array
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE emp AS Employee
	//leaves variable is used to store number of leaves per month
	DECLARE MonthlyLeaves,TotalLeaves,index AS INTEGER
	FOR index = 1 TO 5
		PROMPT "Enter the Employee ID"		AND STORE IN emp.Empid
		PROMPT "Enter the Employement Type "	AND STORE IN emp.EmployementType
	END FOR
	FOR index 1 TO 5
		IF(emp.EmployementType=='PERMANANT') THEN
			MonthlyLeaves = 2
			TotalLeaves   = MonthlyLeaves*12
		ELSE IF(emp.EmployementType == 'CONTRACT') THEN
			MonthlyLeaves = 1
			TotalLeaves   = MonthlyLeave*12
		END IF
		PRINT "Employee Id": 		      + emp.Empid
		PRINT "Total Leaves Available are":   + TotalLeaves
	END FOR
END

/*********************************************************************
 *********************************************************************/