1
	create table employee as select * from emp where 1=3;

2
	Insert into employee
	(empno,ename,sal,deptno)
	select empno,ename,sal,deptno
	from emp
	where 1=1;

3
	update employee set job=(select job from emp where empno=7788),
	deptno=(select deptno from emp where empno=7788)
	where empno=7698;

4	
	delete from emp where job='SALESMAN';

5
	update emp
	set deptno=(select deptno
	from emp
	where empno=7698)
	where empno=7788;

6
	select * from employee;
	INSERT INTO EMPLOYEE VALUES
	(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO);

7
	create table project(
	projid varchar2(10) not null,
	proj_name varchar2(25),
	start_date date,
	end_date date); 

	insert into project values('&projid','&proj_name','&start_date','&end_date');