9.1: Regular Expression<br>
****************************************************************************************<br>

<html>
<head>
<title> window example </title>
</head>
<script>
function demoMatchClick() 
{
	  var re = new RegExp(document.demoMatch.regex.value);
	  if (document.demoMatch.subject.value.match(re))
	  {
	    alert("Successful match");
	  } 
	  else 
	  {
	    alert("No match");
	  }
}

function demoShowMatchClick()
{
	  var re = new RegExp(document.demoMatch.regex.value);
	  var m = re.exec(document.demoMatch.subject.value);
	  if (m == null) 
	  {
	    alert("No match");
	  } 
	  else 
	  {
	    var s = "Match at position " + m.index + ":\n";
	    for (i = 0; i < m.length; i++) 
	    {
	      s = s + m[i] + "\n";
	    }
	    alert(s);
	  }
}
</script>
<body >
<form id="demoMatch" name="demoMatch" >
<p>Regexp: <input type=text name="regex" value="\bt[a-z]+\b"></p>
<p>Subject string: <input type=text name="subject" value="This is a test of the JavaScript RegExp object"></P>
<p><input type=submit value="Test Match" onclick="demoMatchClick()">
<input type=submit value="Show Match" onclick="demoShowMatchClick()"></p>
</body>
</html>