9.2: Form Validation using Regular Expression<br>
************************************************************************<br>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function myfun()
{
	document.getElementById("sel").innerHTML="<select><option>B.Sc</option><option>B.A</option><option>B.Com</option></select>";	
}
function myfun1()
{
	document.getElementById("sel").innerHTML="<select><option>M.A</option><option>M.Tech</option><option>MCA</option><option>MBA</option></select>";	
}
function myfun2()
{
	var n=document.getElementById("name").value;
	var d=document.getElementById("dob").value;
	var p=document.getElementById("phno").value;
	var e=document.getElementById("em").value;
	var g=document.getElementById("a1").value;
	var q=document.getElementById("sel").value;
	
	localStorage.setItem("n",n);
	localStorage.setItem("d",d);
	localStorage.setItem("p",p);
	localStorage.setItem("e",e);
	localStorage.setItem("g",g);
	localStorage.setItem("q",q);

	window.open("js5.html");
}
</script>
<body>
<form>
<table>
<tr>
	<th>Name:</th>
	<td><input type="text" minlength="3" maxlength="10" id="name" required></td>
</tr>
<tr>
	<th>Date of Birth:</th>
	<td><input type="date" id="dob" required></td>
</tr>
<tr>
	<th>Phone Number:</th>
	<td><input type="tel" id="phno" required></td>
</tr>
<tr>
	<th>Email:</th>
	<td><input type="email" id="em" required></td>
</tr>
<tr>
	<th>Graduation Level:</th>
	<td><input type="radio" name="u" id="a1" value="1" onchange="myfun()" required>UG</td>
	<td><input type="radio" name="u" id="a1" value="2" onchange="myfun1()" required>PG</td>
</tr>
<tr>
	<th>Qualification:</th>
	<td><select id="sel"><option disabled selected>Select your qualification</option></select></td>
</tr>

<tr>
	<td><input type="submit" value="Submit"></td>
	<td><input type="submit" value="Preview" onclick="myfun2()"></td>
</tr>
</table>
</form>

</body>
</html>