<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
<script>
	 var x1=localStorage.getItem("n");
	 var x2=localStorage.getItem("d");
	 var x3=localStorage.getItem("p");
	 var x4=localStorage.getItem("e");
	 var x5=localStorage.getItem("g");
	 var x6=localStorage.getItem("q");

///AGE
	 document.write("Name:"+x1);
	 document.write("Phone Number:"+x3);
	 document.write("Email:"+x4);
	 document.write("Graduation Level:"+x5);
	 document.write("Qualification:"+x6);
	 

</script>
</body>
</html>
