1
	select staff_name,lpad(staff_sal,15,'$')
	from staff_master;

2
	select student_name,TO_CHAR(student_dob,'MONTH,DD YYYY')
	from student_master
	where TO_CHAR(student_dob,'DAY') like '%sunday%'
	or TO_CHAR(student_dob,'DAY') like '%saturday%';

3
	select staff_name,round(months_between(sysdate,hiredate)) "Months_Worked"
	from staff_master
	order by ROUND(months_between(sysdate,hiredate));

4
	select staff_name,staff_sal,RPAD('x',(staff_sal/1000),'x')  
	from staff_master;

5	
	select * from staff_master WHERE extract(month from hiredate)=12 and 
	extract(day from hiredate) <= 15;

6
	select staff_name,staff_sal, 
	case 
	when staff_sal>=50000 then 'A'
	when staff_sal>=25000 and staff_sal<50000 then 'B'
	when staff_sal>=10000 and staff_sal<25000 then 'C'
	else 'D' END as grade
	from staff_master;

7
	select staff_name,hiredate,TO_CHAR(hiredate,'DY') "DAY"
	from staff_master
	order by (TO_CHAR(hiredate-1,'D'));

8
	select rpad(rpad(substr(staff_name,1,1),(length(staff_name)-1),'*'),
	length(staff_name),substr(staff_name,-1))
	from staff_master;

9
	select instr('Mississippi','i',2,3) from dual;

10
	select (to_char(next_day(last_day(hiredate)-7,'FRIDAY'),'Ddsp "OF"
	Month, YYYY')) "PAYDATE"
	from staff_master;

11
	select student_code,student_name,
	decode(dept_code,20,'electricals',30,'electronics','others')
	from student_master;

12
	select student_name,
	NVL(to_char(dept_code),'No Department') "Department"
	from student_master;

