1
	select dept_code,MAX(staff_sal) AS Maximum,
	MIN(staff_sal) AS Minimum,
	round(SUM(staff_sal)) AS Total,
	round(AVG(staff_sal)) AS Average
	from staff_master
	group by dept_code;

2
	select d.dept_code,count(distinct s.mgr_code) "Total_number_of_managers"
	from department_master d join staff_master s on d.dept_code=s.dept_code
	group by d.dept_code;

3
	select dept_code,SUM(staff_sal) from staff_master
	where staff_code not in(select distinct mgr_code from staff_master)
	group by dept_code
	having sum(staff_sal) > 20000;
	



