**************************************************************************
create table customer_master(
customer number(4),
customername varchar2(10),
address1 varchar2(30),
address2 varchar2(30),
gender char,
age number(3),
phoneno number(10),
salary number(6));

*******************************************************************************

1
	insert into customer_master
	values(&customer,'&customername','&address1','&address2','&gender',&age,'&phoneno',&salary);

2
	savepoint spl;

3
	
	insert into customer_master
	values(6003,'John','#114 chicago','#114 chicago','M',45,439525,19000.60);

4
	rollback to spl;

	