1
	create table Customer(CustomerId Number(5),
	Cust_Name varchar2(20),
	Address1 varchar2(30),
	Address2 varchar2(30));

2
	alter table Customer modify Cust_name varchar2(30) not null;
	alter table Customer rename column Cust_name to customername;

3
 a)	alter table Customer add(Gender varchar2(1),
				 Age Number(3),
				 PhoneNo number(10));
 b)	alter table Customer rename to Cust_table;

4	
	insert into Cust_table values(1000,'Allen','115 Chicago','115 Chicago','M',25,7878776);
	
	insert into Cust_table values(1001,'George','116 France','116 France','M',25,434524);

	insert into Cust_table values(1002,'Becker','114 NewYork','114 NewYork','M',45,431525);	

5
	alter table Cust_table add constraint CustId_Prim primary key(CustomerId);

6
	insert into Cust_table values(1002,'john', '114 Chicago','114 Chicago','M',45,439525);

7
	alter table Cust_table disable constraint CustId_Prim;
	
	insert into Cust_table values(1002,'Becker','114 NewYork','114 NewYork','M',45,431525);
	insert into Cust_table values(1002,'nanapatekar','115 India','115 India','M',45,431525);

8
	alter table Cust_table enable constraint CustId_Prim;

9
	alter table Cust_table drop constraint CustId_Prim;

	insert into Cust_table values(1002,'Becker','114 NewYork','114 NewYork','M',45,431525,15000.50);
	insert into Cust_table values(1002,'Becker','115 India','115 India','M',45,431525,20000.50);

10
	truncate table Customer;

11
	alter table Cust_table add(E_mail varchar(30));

12
	alter table Cust_table drop column E_mail;

13
	alter table Cust_table add(EmailId varchar(30));

14
	alter table Cust_table set unused column EmailId;

15
	alter table Cust_table drop unused columns;

16
	create table Suppliers(SuppId Number(5),
	Sname varchar2(20),
	Addr1 varchar2(30),
	Addr2 varchar2(30),
	Contactno number(10));

17
	drop table Suppliers;

	create table CustomerMaster(
	CustomerId number(5),
	CustomerName varchar2(30) Not Null,
	Address1 varchar2(30) Not Null,
	Address2 varchar2(30),
	Gender varchar2(1),
	Age number(3),
	PhoneN0 number(10),
	constraint CustId_PK Primary key(CustomerId));

18
	create table AccountsMaster(
	CustomerId number(5),
	AccountNumber number(10,2),
	AccountType char(3),
	LedgerBalance number(10,2) Not Null,
	constraint Acc_PK Primary key(AccountNumber));
	
	create sequence seq_ano MINVALUE 101 MAXVALUE 10000 START WITH 101 INCREMENT BY 1
	CACHE 101;

19
	alter table AccountsMaster add constraint Cust_acc
	foriegn key(CustomerId) references CustomerMaster(CustomerId);

20
	insert into CustomerMaster values(1000,'Allen','115 Chicago','115 Chicago','M',25,7878776);
	
	insert into CustomerMaster values(1001,'George','116 France','116 France','M',25,434524);

	insert into CustomerMaster values(1002,'Becker','114 NewYork','114 NewYork','M',45,431525);

21
	alter table AccountsMaster add check(AccountType in ('NRI','IND'));

22
	insert into AccountsMaster values('&cuid','accnum_seq.next_val,'&c','&d');

23
	alter table AccountsMaster add constraint balance_Check check(LedgerBalance>5000);

24
	alter table AccountsMaster drop constraint Cust_acc
	alter table AccountsMaster add constraint Cust_acc foriegn key(CustomerId)
	references CustomerMaster(CustomerId) on delete cascade;

25
	create table AccountDetails AS(select * from AccountsMaster);

26
	alter table AccountDetails rename to BackUpTable;

27
	create view 
	acc_view(CustomerCode,Accountholdername,AccountNumber,type,balance)
	as select
	ct.customerid,customername,accountnumber,accounttype,ledgerbalance from
	cust_table ct join
	accountsmaster am on ct.customerid=am.customerid;

28
	create view
	vAccs_Dtls(customerid,accountnumber,accounttype,ledgerbalance) as
	select * from accountsmaster where accounttype='IND' and
	ledgerbalance>=10000 with check option;

29
	create view accsvw10 as (select * from accountsmaster) with read only;

30
	select dept_code from (select dept_code from staff_master order by staff_sal desc)
	where rownum=1;

31
	select * from(select staff_name,staff_sal,dept_code, rank() over
	(partition by dept_code order by staff_sal desc) rank from staff_master)
	where rank<=2;

32
	create sequence seq_dept 
	start with 40 increment by 10 maxvalue 200
	nocycle nocache;
	create table department_masters(
	deptno number(5) primary key);
	insert into department_masters values(seq_dept.nextval);

33
	insert into department_masters values(seq_dept.next_val,'FINANCE');
	insert into department_masters values(seq_dept.next_val,'MARKETING');
	insert into department_masters values(seq_dept.next_val,'HUMANRESOURCES');

34
	alter sequence seq_dept increment by 5;

35
	drop sequence seq_dept;

36
	create index no_name on department_master(dept_code,dept_name);

37
	select index_name,table_name from user_indexes where index_name = 'No_NAME';

38
	create public synonym synemp for emp;

39
	select * from all_synonyms where synonym_name='synEmp';

40
	create table Master(
	itemno number(5),
	itemdesc number(5),
	rate number(5));
	
	create force view itemmaster
	as select itemno,itemdesc,rate from master;

41
	drop table employee;
	create table employee as select * from emp where 1=3;
	create index idx_emp_hiredate on employee(hiredate);
	select * from user_indexes;

42
	create sequence seq_emp;
	START WITH 1001
	MIN VALUE 1001
	INCREMENT BY 10
	MAXVALUE 3001
	NOCYCLE NOCACHE;
	insert into employee (empno)values(seq_emp.nextval);