1
	select s.staff_name,s.dept_code,d.dept_name,staff_sal
	from staff_master s join department_master d on s.dept_code = d.dept_code
	where staff_sal > 20000;



2
	select m1.staff_code staff#,m1.staff_name staff,dept_name,m1.mgr_code mgr#,m2.staff_name
	Manager from staff_master m1,staff_master m2,department_master d 
	where m1.mgr_code = m2.staff_code and d.dept_code=m1.dept_code;

3
	select s.student_code,s.student_name,
	m.subject1,m.subject2,m.subject3,d.dept_name
	from student_master s,student_marks m,department_master d
	where s.student_code=m.student_code and s.dept_code=d.dept_code
	and subject1>60
	and subject2>60
	and subject3>60
	and s.dept_code in (10,20);

4
	select sm.student_code,sm.student_name,bt.book_code,bm.book_name 
	from student_master sm join book_transactions bt on sm.student_code=bt.student_code join book_master bm on
	bm.book_code=bt.book_code where book_expected_return_date=sysdate;

5
	select bt.staff_code,staff_name,dept_name,design_name,bt.book_code,book_name,book_issue_date
	from staff_master sm join department_master d on sm.dept_code=d.dept_code join
	designation_master dm on dm.design_code=sm.design_code join book_transactions bt on 
	bt.staff_code=sm.staff_code join book_master bm on bm.book_code=bt.book_code
	where sysdate-bt.book_issue_date<=30;

6
	select 	distinct(b.book_code),m.book_name
	from book_transactions b
	join book_master m
	on b.book_code=m.book_code;

7
	select s.staff_code,s.staff_name,d.design_name,dept.dept_name
	from staff_master s,designation_master d,department_master dept
	where d.design_name!='HOD';

8
	select s.student_code "studentcode",s.student_name"studentname",d.dept_name"departmentname",
	(su.subject1+su.subject2+su.subject3) AS totalmarks,''"HOD NAME"
	from student_master s,department_master d,student_marks su
	where (s.student_code=su.student_code and (d.dept_code=s.dept_code))
	order by d.dept_name,totalmarks;

9
	select s.staff_code,s.staff_name,dm.design_name,d.dept_name,bm.book_code,bm.book_name,bm.book_pub_author,
	round(5*(sysdate-book_actual_return_date)) Fine from staff_masters s join designation_master dm
	on s.design_code=dm.design_code join department_master d on s.dept_code=d.dept_code join book_transactions bt on bt.staff_code=s.staff_code join 
	book_master bm on bm.book_code=bt.book_code;

10
	select staff_code,staff_name,staff_sal from staff_master where staff_sal<(select avg(staff_sal)
	from staff_master);

11
	select staff_code,staff_name,staff_sal from staff_master
	where staff_sal<(select avg(staff_sal) FROM STAFF_MASTER);

12
	select book_pub_author,book_name from book_master where book_pub_author in (select 
	book_pub_author from book_master having count(book_pub_author>)1 group by book_pub_author);

13
	select distinct s.staff_code,s.staff_name,d.dept_name from staff_masters s	
	join department_masters d on s.dept_code=d.dept_code join book_transactions t on 
	t.staff_code=s.staff_code where s.staff_code in (select staff_code from book_transactions group by 
	staff_code having count(staff_code)>1);

14
	select s.student_code,s.student_name,d.dept_name,b.subject1,b.subject2,b.subject3
	b.subject1+b.subject2+b.subject3 AS TOTAL
	from student_master s join department_master d on s.dept_code=d.dept_code join student_master b on
	s.student_code=b.student_code
	order by d.dept_code,7,desc;	

15
a)
	select s.staff_name,d.dept_name,s.staff_sal
	from staff_master s,department_master d
	where s.dept_code=d.dept_code
	and s.staff_sal<(select avg(staff_sal) from staff_master where
	d.dept_code=s.dept_code group by dept_code);
b)
	select s.staff_name,d.dept_name,s.staff_sal
	from staff_master s join department_master d
	on s.dept_code=d.dept_code
	and s.staff_sal<(select avg(staff_sal) from staff_master s
	where d.dept_code=s.dept_code group by dept_code);	


16
	select s.staff_name,d.dept_name from staff_master s,department_master d
	where s.dept_code=d.dept_code;		

17
	select s.student_code,s.student_name
	from student_master s join student_marks m on s.student_code=m.student_code
	where s.student_code in (select student_code from student_marks
	where subject1=(select max(subject1) from student_marks)
	and subject2=(select max(subject2) from student_marks)
	and subject3=(select max(subject3) from student_marks))
	and s.dept_code=10 and m.student_year=to_char(sysdate,'YYYY');  

18
	select s.student_code,s.student-name,d.dept_name from student_master s join
	department_master d on s.dept_code=d.dept_code where s.dept_code=(select
	dept_code from student_master group by dept_code having count(dept_code0=(select
	max(a,m) from (select dept_code,count(student_code)m from student_master group by dept_code)a));

19
	select  s,staff_code,s.staff_name,d.dept_name,dm.design_name from staff_master s join 
	department_master d on s.dept_code=d.dept_code join designation_master dm on s.design_code=dm.design_code
	where s.staff_code in (select staff_code from staff_master where months_between(sysdate,hiredate)<=3);

20
	select m1.staff_name "Manager Name",a.m from
	(select mgr_code,count(mgr_code)m from staff_master group by mgr_code)a
	join staff_master m1 on m1.staff_code=a.mgr_code;

21
	select b.book_code,b.book_name
	from book_master b join book_transactions t
	on b.book_code=t.book_code
	where to_char(book_expected_return_date,'dy') like 'MON';

22
	select c.cv,sum(c.tot) from (select dm.dept_code cv,dm.dept_name dn,a.m tot from (select dept_code,count(dept_code)m
	from staff_master group by dept_code)a
	join department_master dm on dm.dept_code=a.dept_code union (select dm.dept_code cv,dm.dept_name dn,
	b.m1 tot from (select dept_code,count(dept_code)m1 from student_master group by dept_code)b
	join department_master dm on dm.dept_code=b.dept_code))c group by c.cv;

23
	
	select mgr_code,staff_namE,MIN(STAFF_SAL)
	from staff_master
	where STAFF_CODE IN (SELECT DISTINCT MGR_CODE FROM STAFF_MASTER)
	GROUP BY MGR_CODE,STAFF_NAME
	HAVING MIN(STAFF_SAL)>10000;
	