2.2



****XML****

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE XML>
<tns:LAB1
xmlns:tns="http://www.example.org/LAB1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="LAB1.xsd">



<EmailDetails>
<email>
	<to>abcd@gmail.com</to>
	<from>knav2503@gmail.com</from>
	<CC>qwerty@gmail.com</CC>
	<BCC>efg@gmail.com</BCC>
	<subject>Hello there</subject>
	<body>I am in xml lab file</body>
</email>

<email>
	<to>dcba@gmail.com</to>
	<from>knaveen2503@gmail.com</from>
	<CC>qwer@gmail.com</CC>
	<BCC>efgdd@gmail.com</BCC>
	<subject>Hii there</subject>
	<body>I am in xml 1 lab file</body>
</email>

<email>
	<to>cdba@gmail.com</to>
	<from>kn03@gmail.com</from>
	<CC>qwty@gmail.com</CC>
	<BCC>efghi@gmail.com</BCC>
	<subject>Welcome</subject>
	<body>I am in xml 2 lab file</body>
</email>
</EmailDetails>

</tns:LAB1>






****XSD****


<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/email" 
 xmlns:tns="http://www.example.org/email" elementFormDefault="qualified">

<xs:element name="EmailDetails" type="EmailDetailsType"></xs:element>
<xs:complexType> 
<xs:sequence>
<xs:element name="email" type="tns:emailType" maxOccurs="unbounded" minOccurs="1"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EmailFormat">
<xs:seqence>
	<xs:element name="to" type="xs:string"></xs:element>
	<xs:element name="from" type="xs:string"></xs:element>
    <xs:element name="CC" type="xs:string"></xs:element>
    <xs:element name="BCC" type="xs:string"></xs:element>
    <xs:element name="subject" type="xs:string"></xs:element>
    <xs:element name="body" type="xs:string"></xs:element>                 
</xs:sequence>
</xs:complexType>  
</xs:schema>