<html>
	<head>
		<title>Array Demo</title>
	</head>
	
	<body>
		<h2>Array Demo</h2>
		
		<script type="text/javascript">
		
		var arr= new Array(5);
		arr[0]=11;
		arr[1]=-22;
		arr[2]=99;
		arr[3]=5;
		arr[4]=-121;
		
		document.write("No of Elements ="+arr.length);
		
		document.write("<br>Contents of Array<br>");
		
		for(i=0;i<arr.length;i++)
		{
			document.write(arr[i]+"<br>");
		}
		
		document.write("<br><br>Content of Array ="+arr);
		document.write("<br>Content of Array = "+arr.join("->"));
		
		arr.sort();
		document.write("<br>Sorted Array = "+arr);
		
		arr.reverse();
		document.write("<br>Reversed Array = "+arr);
		
		document.write("<br>Small Array ="+arr.slice(2));
		
		</script>
	</body>
</html>