<html>
	<head>
		<title>If Condition Demo</title>
	</head>
	
	<body>
		<h2>Switch Case Demo</h2>
		
		<script type="text/javascript">
			var date = new Date();
			
			switch(date.getDay())
			{
				case 0:
					document.write("First Day of the week");
					break;
				
				case 1:
					document.write("MOnday...");
					break;
				
				case 4:
					document.write("Thrusday");
					break;
					
				case 5:
				case 6:
					document.write("Weekend");
					break;
					
				default:
					document.write("Invalid");
					break;
			}
		</script>
	</body>
</html>