<html>
	<head>
		<title>Data Type Demo</title>
	</head>
	
	<body>
		<h2>DataType Demo</h2>
		
		<script type="text/javascript">
		
		//Declaring and Assign Variables
		var id =1001;
		var name="Vijay Vishwakarma";
		var salary =1234.99;
		var status=true;
		
		//displaying information 
		document.write("Employee Details");
		document.write("<br>Id ="+id);
		document.write("<br>Name ="+name);
		document.write("<br>Salary ="+salary);
		document.write("<br>Status ="+ ((status)?"Active":"Inactive"));
		
		status=101;
		document.write("<br>Department ="+status);
		
		</script>
	</body>
</html>