<html>
	<head>
		<title>Data Type Demo</title>
	</head>
	
	<body>
		<h2>DataType Demo</h2>
		
		<script type="text/javascript">
		
		//Declaring and Assign Variables
		var id =1001;
		var name="Vijay Vishwakarma";
		var salary =1234.99;
		var status=true;
		
		document.write("Type of id = "+typeof(id));
		document.write("<br>Type of name = "+typeof(name));
		document.write("<br>Type of salary = "+typeof(salary));
		document.write("<br>Type of status = "+typeof(true));
		
		</script>
	</body>
</html>