<html>
	<head>
		<title>Date Object Demo</title>
	</head>
	
	<body>
		<h2>Date Object Demo</h2>
		
		<script>
		
		var date = new Date();
		
		document.write("Full Date = "+date);
		document.write("<br>Date = "+date.getDate());
		document.write("<br>Month = "+date.getMonth());
		document.write("<br>Year = "+date.getFullYear());
		document.write("<br>Day of week ="+date.getDay());
		document.write("<br>Hours ="+date.getHours());
		document.write("<br>Minutes ="+date.getMinutes());
		document.write("<br>Seconds ="+date.getSeconds());
		document.write("<br>"+date.getTime());
		
		</script>
	</body>
</html>