<html>
	<head>
		<title>DOM Demo</title>
		<script>
		function validateUser()
		{
			var uname=document.getElementById("txtuname").value;
			var pass= document.getElementById("txtpass").value;
			
			if(uname=="")
			{
			alert("Please enter username");
			}
			
			if(pass=="")
			{
			alert("Please enter password");
			}
			
			if(uname!="" && pass!="")
			{
				if(uname=="admin" && pass=="admin123")
				{
					alert("Login Successful");
				}
				else
				{
					alert("Login Unsuccessful");
				}
			}
		}
		</script>
	</head>
	
	<body onsubmit="validateUser()">
		<h2>Dom Demo</h2>
		<h3>Login Page</h3>
		
		<form>
		Username 
		<input type="text" id="txtuname"> <br><br>
		
		Password 
		<input type="password" id="txtpass"> <br><br>
		
		<input type="submit" value="Login">
		</form>
	
	</body>
</html>