<html>
	<head>
		<title>Calculator Demo</title>
		
		<script>
		function calculateSum()
		{
			var num1=document.f1.num1.value;
			var num2=document.f1.num2.value;
			
			if(num1=="" || num2=="")
			{
				document.getElementById("msg").
				innerHTML="<b>Please provide both the values</b>";
			}
			else
			{
				var result = parseInt(num1)+parseInt(num2);
				document.getElementById("msg").
				innerText="Sum = "+result;
			}
		}
		</script>
	</head>
	
	<body>
		<h2>Calculator</h2>
		
		<form name="f1">
		First Number
		<input type="text" name="num1"> <br><br>
		
		Second Number
		<input type="text" name="num2"> <br><br>
		
		<input type="button" value="Calculate Sum" 
		onclick="calculateSum()"> <br><br>
		
		<span id="msg"></span>
		</form>
	</body>
</html>