<hmtl>
	<head>
		<title>DOM Demo</title>
		<script>
		function changeColor()
		{
			var color=document.getElementById("s1").value;
			
			document.getElementById("div1").
			style.backgroundColor=color;
		}
		</script>
	</head>
	
	<body>
		<h2>DOM Demo</h2>
		
		<form>
		Select Color 
		<select id="s1" onchange="changeColor()">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select>
		<br><br>
		
		<div id="div1" 
		style="border:2px solid black;width:400px;height:300px">
			<h3>Hello User</h3>
		</div>
		</form>
	</body>
</html>