<html>
	<head>
		<title>Dom Demo</title>
		<style>
			p
			{
				border:4px black solid;
				width:200px;
				height:100px;
			}
		</style>
		
		<script>
		function changeColor()
		{
			var pcount= document.getElementsByTagName("p");
			//var pcount=document.getElementsByClassName("p1");
			for(i=0;i<pcount.length;i++)
			{
				pcount[i].style.backgroundColor="red";
			}
		}
		</script>
	</head>
	
	<body>
		<h2>DOM Demo</h2>
		
		<p class="p1">This is Para 1</p>
		<p class="p1">This is Para 2</p>
		<p class="p1">This is Para 3</p>
		<p class="p1">This is Para 4</p>
		
		<div class="p1">
			<h3>hello..</h3>
		</div>
		
		<br><br>
	
		<input type="button" value="Change Color" onclick="changeColor()">
	</body>
</html>