<hmtl>
	<head>
		<title>DOM Demo</title>
		<script>
		function displayDIV()
		{
			var res=document.getElementById("ch1").checked;
			
			document.getElementById("div1").
			style.visibility=res;
		}
		</script>
	</head>
	
	<body>
		<h2>DOM Demo</h2>
		
		<form>
		<input type="checkbox" id="ch1" onchange="displayDIV()">Hide/Unhide DIV
		
		<br><br>
		
		<div id="div1" 
		style="border:2px solid black;width:400px;height:300px">
			<h3>Hello User</h3>
		</div>
		</form>
	</body>
</html>