<html>
	<head>
		<title>Location Object Demo</title>
		<script>
			function showUrl()
			{
				var url= window.location.href;
				
				document.getElementById("msg").innerText=unescape(url);
			}
			
			function assignPage()
			{
				window.location.assign("http://www.microsoft.com");
			}
			
			function replacePage()
			{
				window.location.replace("http://www.capgemini.com");
			}
			
			function reloadPage()
			{
				window.location.reload();
			}
		</script>
	</head>
	
	<body>
		<h1>Location Object Demo</h1>
		
		<input type="button" value="Show URL" onclick="showUrl()"> 
		<input type="button" value="Reload Page" onclick="reloadPage()"> 
		<input type="button" value="Assign Page" onclick="assignPage()"> 
		<input type="button" value="Replace Page" onclick="replacePage()"> 
		
		<br><br>
		<span id="msg"></span>
	</body>
</html>