<html>
	<head>
		<title>Window Object Demo</title>
		
		<script>
			var mywindow;
			
			function showWindow()
			{
				mywindow= window.open("Demo1.html","","height=300,width=300");
			}
			
			function myfunction()
			{
				setTimeout("alert('Hello after 5 seconds')",5000);
			}
			
			function showTime()
			{
				var date = new Date();
				document.forms[0].time.value= date;
			}
			
			var y = setInterval("showTime()",1000);
		</script>
	</head>
	
	<body>
	
	<h2>Window Object Demo</h2>
	
	<form name="f1">
		<input type="button" value="Open Window" onclick="showWindow()"> 
		<input type="button" value="Close Window" onclick="mywindow.close()"> 
		<input type="button" value="Focus Window" onclick="mywindow.focus()"> 
		<input type="button" value="Blur Window" onclick="mywindow.blur()"> 
		<hr>
		<input type="button"
		value="Click me to see alert after 5 seconds" onclick="myfunction()">
		
		<hr>
	
		<input type="text" name="time" size="60"> <br> 
		<input type="button" value="Clear Interval"
		onclick="clearInterval(y)">
	</form>
	
	<a href="DOMDemo4.html">Go to History Example</a>
	
	</body>
</html>