<html>
	<head>
		<title>History Object Demo</title>
		
		<script>
			function goBack()
			{
				window.history.back();
			}
			
			function goNext()
			{
				window.history.forward();
			}
			
			function getCount()
			{
				var count= window.history.length;
				
				document.getElementById("msg").innerText=count;
			}
		</script>
	</head>
	
	<body onload="getCount()">
		<h2>History Object Demo</h2>
		
		No of Page Visited:<span id="msg"></span>		
		<br><br>
		<input type="button" onclick="goBack()" value="Back">
		<input type="button" onclick="goNext()" value="Forward">
		
		<br><br>
		<a href="Demo1.html">Page 1</a> <br>
		<a href="Demo2.html">Page 2</a>
	</body>
</html>