<html>
	<head>
		<title>Navigator Demo</title>
	</head>
	
	<body>
		<h2>Navigator Object Demo</h2>
		
		<script type="text/javascript">
			//code for displaying browser information
			document.write("Browser Name = "+navigator.appName);
			document.write("<br>App Code Name = "+navigator.appCodeName);
			document.write("<br>Platform ="+navigator.platform);
			document.write("<br>Browser Version = "+navigator.appVersion);
			
			//Code for displaying plugin information
		var numPlugins = navigator.plugins.length;
		for (i = 0; i < numPlugins; i++)
		{
		    currPlugin = navigator.plugins[i];
      		document.write('<P><B>Name:</B> ' + currPlugin.name + '<BR>');
      		document.write('<B>Filename:</B> ' + currPlugin.filename + '<BR>');
      		document.write('<B>Description:</B> ' + currPlugin.description + '<BR>');
        }
		</script>
	</body>
</html>