<html>
	<head>
		<title>Javascript Function demo</title>
		<script type="text/javascript">
		
		function displayMessage()
		{
			document.write("Welcome User<br>");
			document.write("This is a Function with no arguments<br>");
		}
		
		function displayLargest(num1,num2)
		{
			if(num1>num2)
				document.write("<br>Num1 is largest = "+num1);
			else
				document.write("<br>	Num2 is largest ="+num2);
		}
		
		function calculateSquare(num)
		{
			return num*num;
		}
		
		</script>
	</head>
	
	<body>
		<h2>Function demo</h2>
		
		<script>
			displayMessage();
			
			displayLargest(10,20);
			
			var result = calculateSquare(3);
			document.write("<br>Square = "+result);
		</script>
	</body>
</html>