<html>
	<head>
		<title>Regular Expresssion Demo</title>
	</head>
	
	<body>
	
	<script type="text/javascript">
	
	var re = new RegExp("@[a-z]+");
  
	var teststring="mailme@helpdesk.com";
	
	if (teststring.match(re)) 
	{
    document.write("<br>valid email id---->"+teststring);
	}
	else 
	{
    document.write("<br>invalid email id---->"+teststring);
	}
	
	/*var re = new RegExp("@[a-z]+");
	var teststring="mailmeathelpdesk.com";
  
	if (teststring.match(re)) 
	{
    document.write("<br>valid email id---->"+teststring);
	}
	else 
	{
    document.write("<br>invalid email id---->"+teststring);
	}*/
	</script>
	</body>
</html>

