<html>
	<head>
		<title>Regular Expression Demo</title>
		<script type="text/javascript">
					
			function checkNumber(){			    
				var p1=/\d{10}/;
				
				var data = document.getElementById("txtmobile").value;
				
				if(data.match(p1))
				{
					alert("Valid Mobile Number");
				}
				else
				{
					alert("Invalid Mobile Number");
				}
			}
		</script>
	</head>
	
	<body>
		<h2>Regular Expression Demo</h2>
		
		<form>
		Mobile Number <input type="text" id="txtmobile">
		
		<input type="button" id="btn1" value="Validate" onclick="checkNumber()"/>
		</form>	
		
	</body>
</html>