<html>
	<head>
		<title>Regular Expression Demo</title>
	</head>
	
	<body>
		<h2>Regular Expression Demo</h2>
		
		<script type="text/javascript">
		
		var p1 = /or\b/;
		var str1="traitor";
		
		if(str1.match(p1))
		{
			document.write("Valid String<br>");
		}
		else
		{
			document.write("Invalid String<br>");
		}
		
		var p2=/or\B/;
		var str2="traintor";
		if(str2.match(p2))
		{
			document.write("Valid String<br>");
		}
		else
		{
			document.write("Invalid String<br>");
		}
		
		</script>
	</body>
</html>