<html>
	<head>
		<title>String Object demo</title>
		
	</head>
	
	<body>
		<h2>String demo</h2>
		
		<script>
			var str= "Capgemini";
			
			document.write("No of Characters = "+str.length);
			document.write("<br>Character at 3 index ="+str.charAt(3));
			document.write("<br>Upper case ="+str.toUpperCase());
			document.write("<br>Lower case ="+str.toLowerCase());
			document.write("<br>Last index of I="+str.lastIndexOf("i"));
			
			
			var newstr= str.concat(" Technology", " Services Ltd");
			document.write("<br>Concated String ="+newstr);
			
			
			var str1= str.substring(3);
			document.write("<br>New String = "+str1);
		</script>
	</body>
</html>