3.1 ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x<-A[0]; y<-A[0]
for i<-1 to n-1 do
if A[i]<x
	x<-A[i]
if A[i]>y
	y<-A[i]
return y-x


For the algorithm given above,

1. What does this algorithm computes?
Ans: This Algorithm computes Difference between maximum and Minimum Element in given Array 

2. What is its basic operation?
Ans: This Algorithm performs two basic operation
	1.It computes Maximum element in given array and
	2.it computes minimum element in given array

3. Check the no of times the basic operation is executed depends only on the size
   of an input or on any other parameter.
Ans: Basic calculation of maximum and minimum element will execute n-1 times if we supply n no of operations 

4. Set up a sum/recurrence, expressing the number of times the basic operation is
   executed.
Ans: Recurrence relation of the following algorithm can be given as
	x(n) = 2(n==0)
	x(n) = 2*x(n-1)+2(n>=1)

5. What is the efficiency class of the given algorithm?
Ans: O(n) 	[Big 'o' of n]
