/*********************************************************************
 * File                 : lab3_7.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to accept two string and findout that second string is substring of first or not
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

BEGIN
	DECLARE string1,string2 AS STRING
	DECLARE count1,count2,index1,index2,flag AS INTEGER
	INTIALIZE count1 ,count2 TO 0
	PROMPT "Enter two string " AND STORE into string1 AND string2
	/*finding length of first string
 	WHILE(string1[count1]!=\0) THEN
	count++
	END WHILE
	/*finding length of second string
	WHILE(string2[count2]!=\0) THEN
	count2++
	END WHILE
	
	FOR index1 = 0 TO count1-count2
		FOR index2 = index1 TO index1+count2
			flag=1
			IF((string1[index2]!=string2[index2-index1]) THEN
				flag=0
				break
			END IF
		END FOR
	END FOR
	
	IF(flag==1) THEN
		PRINT "Substring found in source string"
	ELSE
		PRINT "Substring NOT found in source string"
	END IF
END
/*********************************************************************
 *********************************************************************/