3.4 Consider the following Algorithm,
ALGORITHM Sum(n)
//Input: A nonnegative integer n
sum0
for index1 to n do
sumsum+i
return sum

1. What does the above algorithm compute?
ANS: This algorithm is finding sum of n natural numbers

2. What is the efficiency class of the given algorithm?
ANS: Time efficiency of this algorithm is O(n). Since, in this algorithm we have only single loop
     that is we have to run this loop maximum of n times
      Actually time complexity f(t) = O(n) + c where c=constant time taken by statement above loop
      but simply we can tell as f(t)=O(n).

