/*********************************************************************
 * File                 : lab3_5.txt
 * Author Name          : NagaKoteswaraRaoPolisetty
 * Description          : Program to find number of times a particular character present in a word
 * Version              : 1.0
 * Creation Date   	: 24-Mar-2018
 *********************************************************************/

BEGIN 
	DECLARE Word AS STRING
	DECLARE Char AS CHARACTER
	CALL NoOfOccurence(Word,Char)
END

/*********************************************************************
* Module Name         : NoOfOccurence()
* Input Parameters    : Word,Char
* Return Type         : void
* Author              : NagaKoteswararaoPolisetty
* Creation Date       : 24-Mar-2018
* Description         : Program to find number of times a particular character present in a word
 *********************************************************************/

SUB NoOfOccurence(String Word, Character Char)
	DECLARE index1,index2,coount1,count AS INTEGER 
	INITIALIZE count1,count TO 0
	WHILE(Word[index1]!=0) THEN
		count++
	END WHILE
	FOR index = 0 to count-1
		IF word[index2] == 'Char' THEN
			count++
		END IF
	END FOR
	PRINT count + "Number of times found in word"
END SUB

/*********************************************************************
 *********************************************************************/