1. Introduction to CSS<br>

1.2 Add the following styles to above html file using inline style sheet<br>
Header Font Color : Red<br>
Paragraph Font Color : Blue<br>
Background Color : Light Grey<br>

*********************************************************************************************************

<!DOCTYPE html>
<html>
<body style="background-color:gray">
<h1 style="color:red"> Introduction to CSS</h1>
<p style="color:blue"> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style. As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>