<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
	
	 var wd=document.getElementById("width").value;
	 var ht=document.getElementById("height").value;
	 var l=document.getElementById("left").value;
	 var t=document.getElementById("top").value;
	 var w=window.open("newwindow.html","","height="+ht+",width="+wd+",left="+l+",top="+t);
	 
	
}
</script>
<body >
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
	<tr>
		<th colspan="4">Create a new window</th>
	</tr>
	<tr>
		<td colspan="4" align="center">Window Size</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td><input type="number" id="width"></td>
		<td>Height:</td>
		<td><input type="number" id="height"></td>
	</tr>
	<tr>
		<td colspan="4" align="center">Position</td>
	</tr>
	<tr>
		<td>Left:</td>
		<td><input type="number" id="left"></td>
		<td>Top:</td>
		<td><input type="number" id="top"></td>
	</tr>
	<tr>
	<td colspan="3" align="center"><input type="submit" value="New Window" onclick="nwindow()"></td>
	<td align="center"><input type="reset" value="reset"></td>
	</tr>
		
</table>
</form>
</body>
</html>