6.1: Location Object<br>
**************************************************************************<br>


<html>
<head><title>Location Object</title>
</head>

<body>
	<table border="3px" bordercolor="blue">
		<tr>	
			<th colspan="2">Location object properties</th>
		</tr>
		<tr>
			<td>href</td>
			<td><script>
			var h=location.href
			document.write(h);
			</script></td>
		</tr>
		<tr>
			<td>pathname</td>
			<td><script>
			var p=location.pathname;
			document.write(p);
			</script></td>
		</tr>
		<tr>
			<td>protocol</td>
			<td><script>
			var pr=location.protocol;
			document.write(pr);
			</script></td>
		</tr>
	</table>
</body>
</html>
