8.1: Form Validation<br>
******************************************************************<br>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
function myfun() 
{
	var x=Number(document.getElementById("p").value);
	var y=Number(document.getElementById("r").value);
	var z=Number(document.getElementById("t").value);
	var ti=(x*y*z)/100;
	var tp=x+ti;
	var mp=tp/(z*12);
	
		
	document.getElementById("mpay").value=mp;
	document.getElementById("tpay").value=tp;	
	document.getElementById("tipay").value=ti;	
	
}
function myfun1()
{
	var x=Number(document.getElementById("p").value);
	var y=Number(document.getElementById("r").value);
	var z=Number(document.getElementById("t").value);
	if(x>1500000)
	{
		document.getElementById("span1").innerHTML="please enter valid amount";
		document.getElementById("sub").disabled=true;
	}
	else
	{
		document.getElementById("sub").disabled=false;
	}
}
function myfun2()
{
	var x=Number(document.getElementById("p").value);
	var y=Number(document.getElementById("r").value);
	var z=Number(document.getElementById("t").value);
	if(z>15||z<7)
	{
		document.getElementById("span2").innerHTML="please enter valid period";
		document.getElementById("sub").disabled=true;

	}
	else
	{
		document.getElementById("sub").disabled=false;
	}
}
	
</script>

<body>
<h1>Enter Loan Information:</h1>

<table>
	<tr>
		<td>1)Amount of the loan(any currency):</td>
		<td><input type="number" id="p" onblur="myfun1()"><span id="span1"></span></td>
	</tr>
	<tr>
		<td>2)Annual percentage rate of interest:</td>
		<td><input type="number" id="r"></td>
	</tr>
	<tr> 
		<td>3)Repayment period in years:</td>
		<td><input type="number" id="t" onblur="myfun2()"><span id="span2"></span></td>
	</tr>
	<tr>
		<td><input type="submit" id="sub" value="compute" onclick="myfun()"></td>
	</tr>
	
</table>

<table>
	<tr>
		<td>4)Your monthly payment will be:</td>
		<td><input type="number" id="mpay" readonly></td>
	</tr>
	<tr>
		<td>5)Your total payment will be:</td>
		<td><input type="number" id="tpay" readonly></td>
	</tr>
	<tr>
		<td>6)Your total interest will be:</td>
		<td><input type="number" id="tipay" readonly></td>
	</tr>
	
</table>

</body>
</html>
