1.3:Create page to show use of external JavaScript<br>
************************************************************************************<br>

<html>
	<head>
		<title>Using External Script file in HTML Document</title>
		<script src="HelloWorld.js">
		</script>
	</head>
	
	<body>
	<hr>
	<p>The actual script is in external script file called "HelloWorld.js"</p>
	<script language="javascript">
		document.write("The text is displayed by calling external function: ");
		sayHello();
	</script>
	<hr>
	</body>
</html>

<br><br>
1.3.1:Create Prob4.html page and complete the following code and save it in lab1 directory.<br>
***************************************************************************************************<br><br><br>

<html>
<head>
	<title>Embedding Script tag in HTML Document</title>
	<script>
		//TODO:use write method in document object to display the desired output
		document.write("The text is displayed from the script tag embedded in the head tag of the document")
	</script>
	<hr>
<script src="Hello.js">
</script>
</head>
<body>
<script>
//TODO: use write method in document object to display desired the output
document.write("<i>The text is displayed from the script tag embedded in the body tag of the document</i>")
</script>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
//TODO: Insert your code here to call the function Disp_Hello() from the Hello.js file
document.write("<code>The text is displayed by calling external function</code>")
</script>
<hr>
</body>
</html>