1.4:Using Variable in many Script tags<br>
*****************************************************************************<br><br>

<html>
	<head>
		<title>Embedding Script tag in HTML Document</title>
	<script>
		var headVar=10;
		document.write("Script Embedded in Head Tag<br>-------------------------</br>");
		document.write("value Stored in variable is "+headVar);
	</script>
	<hr>
	</head>
	
	<body>
	<script>
		var bodyVar=65;
		document.write("Script Embedded in Body Tag<br>-------------------------</br>");
		document.write("value Stored in variable is "+bodyVar);
	</script>
	<hr>
	<script src="common.js">
	</script>
	<script>
		addNos(headVar,bodyVar);
	</script>
	<hr>
	</body>
</html>